{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Nibso Business Dashboard",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "app": {
        "show": true,
        "hide": true
      },
      "window": {
        "all": true
      },
      "shell": {
        "open": true
      },
      "dialog": {
        "all": true
      },
      "http": {
        "all": true,
        "scope": [
          "https://*.googleapis.com/*",
          "https://*.unsplash.com/*",
          "https://placehold.co/*"
        ]
      },
      "notification": {
        "all": true
      },
      "os": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Business",
      "identifier": "com.nibso.dashboard",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "targets": "all"
    },
    "plugins": {
      "camera": {
        "permissions": [
          "camera"
        ]
      }
    },
    "security": {
      "csp": "default-src 'self' asset:; img-src 'self' asset: https: data:; connect-src 'self' https://*.googleapis.com"
    },
    "windows": [
      {
        "title": "Nibso Business Dashboard",
        "width": 1280,
        "height": 720,
        "minWidth": 800,
        "minHeight": 600,
        "visible": false
      }
    ],
    "macOSPrivateApi": true,
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  }
}
